<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AdressDBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище AdressDBModelContainer">
    <EntitySet Name="Table" EntityType="Хранилище AdressDBModel.Table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>